# kcom

./: README.md  pom.xml
src/main/java/com/kcom/javatest/: Change.java  Coin.java  CoinChanger.java
src/main/java/com/kcom/javatest/exception/: ChangeNotGivenException.java
src/main/java/com/kcom/javatest/utils/: FileOperations.java
src/main/java/com/kcom/javatest/vo/: Coin.java
src/main/resources/: coins.properties
src/test/java/com/kcom/javatest/: ChangeTest.java
